/ Number and list of Possible Words
Parole possibili
/ Number of words you found in this level
Trovato
/ Number of words you have to find
di
/ Points you got
Punti
/ Time left until you losse
Tempo
/ Level done
Ben cotto
/ You lost
Gioco sopra
/ List of the words you found
Parole trovate
/ Number for the next level
Continuare con il livello
/ Start a new game
Nuovo gioco
/ Only OK
OK
/ Try if the word you selected is right
Provarlo
/ Set the letters back
Parte posteriore
/ Word not found or Wrong
Torto
/ Highscore
Highscore