Type=Exe
Form=FrmGame.frm
Module=ModSubs; ModSubs.bas
Form=FrmLoadLng.frm
Form=FrmHSC.frm
ResFile32="Sound1.res"
IconForm="FrmGame"
Startup="FrmGame"
HelpFile=""
Title="WordPuz"
ExeName32="WordPuz.exe"
Command32=""
Name="WordPuz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="© ScytheVB 2006"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
