Type=Exe
Form=FrmCWL.frm
Module=CommanDialog; Cmdlg2.bas
IconForm="FrmCWL"
Startup="FrmCWL"
HelpFile=""
Title="CreateWordlist"
ExeName32="Create Wordlist.exe"
Path32="..\ScytheTools"
Command32=""
Name="CreateWordlist"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ScytheVB"
VersionFileDescription="Create Wordlists for WordPuz"
VersionLegalCopyright="© 2006 ScytheVB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
